{
  "name": "calendar-heatmap",
  "version": "1.0.3",
  "description": "Calendar where the background-color of each day can be color coded giving a heatmap-like overview for the year.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "build": "jsx -x jsx ./app/components ./build",
    "prepublish": "npm run build"
  },
  "author": "Brian E McLaughlin <bemclaugh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/bemclaugh/calendar-heatmap.git"
  },
  "bugs": {
    "url": "https://github.com/bemclaugh/calendar-heatmap/issues"
  },
  "homepage": "https://github.com/bemclaugh/calendar-heatmap",
  "license": "ISC",
  "browserify": {
    "transform": ["reactify"]
  },
  "dependencies": {
    "classnames": "^2.2.0",
    "colormap": "^2.0.1",
    "moment": "^2.10.6",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.23.0",
    "express": "^4.13.3",
    "http-proxy": "^1.12.0",
    "json-loader": "^0.5.3",
    "node-sass": "^3.4.2",
    "react-tools": "^0.13.3",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1"
  }
}
